MONGO_URL=mongodb+srv://<username>:<password>@studentmern.sa56l.mongodb.net/collegeERP?retryWrites=true&w=majority
MONGO_USERNAME = admin
MONGO_PASSWORD = admin
PORT = 5000
NODE_ENV=
BASE_URL=https://mern-college-management.onrender.com
PUBLIC_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GMAIL_USERNAME=
GMAIL_PASSWORD=